<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizaLabs.Domain.Services\LocalizaLabs.Domain.Services.csproj" />
    <ProjectReference Include="..\LocalizaLabs.Domain\LocalizaLabs.Domain.csproj" />
  </ItemGroup>

</Project>
