# localiza-labs

./: README.md
docs/: MomentomonamassaSIS.docx
src/LocalizaLabs/: LocalizaLabs.sln
src/LocalizaLabs/LocalizaLabs.Api/: Dockerfile  LocalizaLabs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LocalizaLabs/LocalizaLabs.Api/Controllers/: WeatherForecastController.cs
src/LocalizaLabs/LocalizaLabs.Api/Properties/: launchSettings.json
src/LocalizaLabs/LocalizaLabs.Api/v1/Configurations/: DependencyInjectionConfig.cs
src/LocalizaLabs/LocalizaLabs.Api/v1/Configurations/Mappers/: NumberProcessingMapper.cs  NumberProcessingMapperProfile.cs
src/LocalizaLabs/LocalizaLabs.Api/v1/Configurations/Swagger/: ConfigureSwaggerOptions.cs
src/LocalizaLabs/LocalizaLabs.Api/v1/Controllers/: NumberProcessingController.cs  WeatherForecastController.cs
src/LocalizaLabs/LocalizaLabs.Api/v1/Models/NumberProcessing/: NumberProcessingRequestModel.cs  NumberProcessingResponseModel.cs
src/LocalizaLabs/LocalizaLabs.ConsoleApp/: LocalizaLabs.ConsoleApp.csproj  Program.cs
src/LocalizaLabs/LocalizaLabs.ConsoleApp/Helpers/: ConsoleHelper.cs
src/LocalizaLabs/LocalizaLabs.Domain/: Class1.cs
src/LocalizaLabs/LocalizaLabs.Domain.Services/: Class1.cs  LocalizaLabs.Domain.Services.csproj
src/LocalizaLabs/LocalizaLabs.Domain.Services.Tests/: LocalizaLabs.Domain.Services.Tests.csproj
src/LocalizaLabs/LocalizaLabs.Domain.Services.Tests/Services/: NumberProcessingServiceTests.cs
src/LocalizaLabs/LocalizaLabs.Domain.Services/Services/: NumberProcessingService.cs
src/LocalizaLabs/LocalizaLabs.Domain/Entities/: NumberProcessingResult.cs  ProcessingRequest.cs
src/LocalizaLabs/LocalizaLabs.Domain/Interfaces/Services/: INumberProcessingService.cs
src/LocalizaLabs/LocalizaLabs.FormApp/: Form1.Designer.cs  Form1.cs  Program.cs
src/LocalizaLabs/LocalizaLabs.Infrastructure.CrossCutting.IoC/: Class1.cs  LocalizaLabs.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LocalizaLabs/LocalizaLabs.Infrastructure.Persistence/: Class1.cs  LocalizaLabs.Infrastructure.Persistence.csproj
src/LocalizaLabs/LocalizaLabs.Infrastructure.Persistence/Data/: SimulatedPersistence.cs
