<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizaLabs.Domain\LocalizaLabs.Domain.csproj" />
    <ProjectReference Include="..\LocalizaLabs.Infrastructure.Persistence\LocalizaLabs.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
