<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalizaLabs.Domain.Services\LocalizaLabs.Domain.Services.csproj" />
    <ProjectReference Include="..\LocalizaLabs.Domain\LocalizaLabs.Domain.csproj" />
  </ItemGroup>

</Project>
